<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome!</title>
  <link rel="normalize" href="css/normalize.css">
  <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
  <div class="header">
    <header>
      <nav>
          <a href="index.html"><img class="logo" src="images/mt.svg" alt="logo"/></a>
          <ul class="menu">
              <li><a href="about.html">About</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="art.html">Art</a></li>
          </ul>
      </nav>
  </header>
  </div>
  <div class="intro">
    <p class="text">
    Hi, I'm Molyna.
        <br>An artist and UX/UI Designer based in Philadelphia, PA.
    </p>
</div>
  <div class="containers">
    <div class="container">
      <div class="center">
        <a href="meitea.html"><img class="item" 
          srcset= "images/meitea_large.jpg 1000w,
                   images/meitea_medium.jpg 600w,
                   images/meitea_small.jpg 300w"
                   sizes="(min-width: 550px) 500px, 90vw"
          src="images/meitea_small.jpg" alt="mei tea"/></a>
      </div>
      <div class="item_description">           
        <h4>MEI TEA</h4>
        <p class="pinktext">Graphic Design</p>
        <p class="itemtext">A redesigned menu for improved user experience.</p>
      </div>
    </div>
    <div class="container">
      <div>
        <a href="giftster.html"><img class="item" 
          srcset= "images/giftster_large.jpg 1000w,
                   images/giftster_medium.jpg 600w,
                   images/giftster_small.jpg 300w"
                   sizes="(min-width: 550px) 500px, 90vw"
          src="images/giftster_small.jpg" alt="giftster"/></a>
      </div>
      <div class="item_description">           
        <h4>GIFTSTER</h4>
        <p class="pinktext">Interaction/UI Design</p>
        <p class="itemtext">Rebranded Elfster and designed interactions.</p>
      </div>
    </div>
    <div class="container">
      <div>
        <a href="teado.html"><img class="item" 
          srcset= "images/teado_large.jpg 1000w,
                   images/teado_medium.jpg 600w,
                   images/teado_small.jpg 300w"
                   sizes="(min-width: 550px) 500px, 90vw"
          src="images/teado_small.jpg" alt="teado"/></a>
      </div>
      <div class="item_description">           
        <h4>TEA-DO</h4>
        <p class="pinktext">UI/UX Design</p>
        <p class="itemtext">Redesigned desktop pages and created a mid-fidelity prototype.</p>
      </div>
    </div>
    <div class="container">
      <div>
        <a href="artnews.html"><img class="item" 
          srcset= "images/artnews_large.jpg 1024w,
                   images/artnews_medium.jpg 600w,
                   images/artnews_small.jpg 300w"
                   sizes="(min-width: 550px) 500px, 90vw"
          src="images/artnews_small.jpg" alt="artnews"/></a>
      </div>
      <div class="item_description">           
        <h4>ARTNEWS</h4>
        <p class="pinktext">UI Design</p>
        <p class="itemtext">Redesigned a high-fidelity prototype across 3 platforms.</p>
      </div>
    </div>
    </div>
	<script src="js/script.js"></script>
</body>
</html>